Autor=PG
=========================
CISCO_1
=========================
enable
conf ter
hostname RC1
ipv6 unicast-routing
inter g0/0
ipv6 add 2001:a:b:1::1/64
no shut
exit
inter g0/1
ipv6 add 2001:a:b:2::1/64
no shut
exit
inter g0/2
ipv6 add 2001:a:b:3::1/64
no shut
exit
router isis 10
net 49.0010.0000.0000.0001.00
metric-style wide
exit
inter range g0/0-2
ipv6 router isis 10
isis circuit-type level-1
exit
ipv6 dhcp pool LAN
dns-server 2001:a:b:8::255
address prefix 2001:a:b:1::/64
exit
inter g0/0
ipv6 dhcp server LAN
ipv6 nd managed-config-flag 
exit
router isis 10
passive-interface g0/0
exit

=========================
CISCO_2
=========================
enable
conf ter
hostname RC2
ipv6 unicast-routing
inter e0/0
ipv6 add 2001:a:b:3::2/64
no shut
exit
inter e0/1
ipv6 add 2001:a:b:4::2/64
no shut
exit
inter e0/2
ipv6 add 2001:a:b:6::1/64
no shut
exit
router isis 10
net 49.0010.0000.0000.0002.00
metric-style wide
passive-interface default
no passive-interface e0/0
no passive-interface e0/1
no passive-interface e0/2
exit
inter range e0/0-1
ipv6 router isis 10
isis circuit-type level-1
exit
inter e0/2
ipv6 router isis 10
isis circuit-type level-1-2 
exit
===========================
H3C_1
===============================
system-view
inter g1/0
ipv6 addr 2001:a:b:5::1/64
exit
inter g2/0
ipv6 addr 2001:a:b:2::2/64
exit
inter g3/0
ipv6 addr 2001:a:b:4::1/64
exit
isis 10
cost-style wide
address-family ipv6 unicast 
exit
network-entity 49.0010.0000.0000.0003.00
exit
inter g1/0
isis ipv6 enable 10
isis circuit-level level-1-2
exit
inter range g2/0 g3/0
isis ipv6 enable 10
isis circuit-level level-1
exit

======================================
MikT_1
========================================
system identity set name=MkT1
/routing isis instance
add afi=ipv6 areas=49.0005 disabled=no l2.redistribute=connected name=\
    rou_isis system-id=0000.0000.0004
/ip dhcp-client
add interface=ether1
add interface=ether4
/ipv6 address
add address=2001:a:b:5::2 interface=ether1
add address=2001:a:b:6::2 interface=ether2
add address=2001:a:b:8::1 interface=ether3
add address=2001:a:b:7::1 interface=ether4
/routing isis interface-template
add instance=rou_isis interfaces=ether1 levels=l2
add instance=rou_isis interfaces=ether2 levels=l2
add instance=rou_isis interfaces=ether3 levels=l2
add instance=rou_isis interfaces=ether4 levels=l2


==========================================
CISCO_3
==========================================
enable
conf ter
hostname RC3
ipv6 unicast-routing
inter g0/0
ipv6 add 2001:a:b:8::2/64
no shut
exit
inter g0/1
ipv6 add 2001:a:b:9::2/64
no shut
exit
inter g0/2
ipv6 add 2001:a:b:10::1/64
no shut
exit
router isis 10
net 49.0005.0000.0000.0005.00
metric-style wide
exit
inter range g0/0-2
ipv6 router isis 10
isis circuit-type level-2
exit


===============================
VYOS_1
================================
configure
set interfaces ethernet eth0 address 2001:a:b:7::2/64
set interfaces ethernet eth1 address 2001:a:b:9::1/64
set interfaces ethernet eth2 address 2001:a:b:16::1/64
set protocols isis net 49.0005.0000.0000.0006.00
set protocols isis interface eth0 circuit-type level-2-only 
set protocols isis interface eth1 circuit-type level-2-only 
set protocols isis interface eth2 circuit-type level-2-only 
set protocols isis metric-style wide
commit
================================
JUNIPER password-root
================================
root
cli
configure
set interfaces em0 unit 0 family inet6 address 2001:a:b:16::2/64
set interfaces em0 unit 0 family iso
set interfaces em1 unit 0 family inet6 address 2001:a:b:17::2/64
set interfaces em1 unit 0 family iso
set interfaces em2 unit 0 family inet6 address 2001:a:b:18::1/64
set interfaces em2 unit 0 family iso
set protocols isis net 49.0030.0000.0000.0007.00 
set protocols isis level 1 wide-metrics-only
set protocols isis level 2 wide-metrics-only
set protocols isis interface em0.0 
set protocols isis interface em1.0 level 2 disable
set protocols isis interface em2.0 level 2 disable
commit

===============================
VYOS_2
================================
configure
set interfaces ethernet eth0 address 2001:a:b:18::2/64
set interfaces ethernet eth1 address 2001:a:b:21::1/64
set interfaces ethernet eth2 address 2001:a:b:19::2/64
set protocols isis net 49.0030.0000.0000.0009.00
set protocols isis interface eth0 circuit-type level-1 
set protocols isis interface eth1 circuit-type level-1
set protocols isis interface eth2 circuit-type level-1 
set protocols isis metric-style wide
commit

set service dhcpv6-server shared-network-name LAN subnet 2001:a:b:21::/64 subnet-id 21
set service  dhcpv6-server shared-network-name LAN subnet 2001:a:b:21::/64 interface eth1
set service  dhcpv6-server shared-network-name LAN subnet 2001:a:b:21::/64 option name-server 2001:a:b:8::255
set service dhcpv6-server shared-network-name LAN subnet 2001:a:b:21::/64 range clientes start 2001:a:b:21::2
set service dhcpv6-server shared-network-name LAN subnet 2001:a:b:21::/64 range clientes stop 2001:a:b:21::ffff
set service dhcpv6-server shared-network-name LAN subnet 2001:a:b:21::/64 lease-time maximum 86400
set service dhcpv6-server shared-network-name LAN subnet 2001:a:b:21::/64 lease-time minimum 3600
set service router-advert interface eth1 managed-flag 
set service router-advert interface eth1 other-flag
commit


=======================================
FORTIGATE_1
=========================================
config system interface
edit port1
set mode dhcp
next
edit port2
set mode static
set role wan
config ipv6
set ip6-address 2001:a:b:8::255/64
end
next
end

config system global
set gui-ipv6 enable
end
config system settings
set gui-dns-database enable
end

config firewall vip6
   edit "VIPNAT64_1"
       set extip 64:ff9b::-64:ff9b::ffff:ffff
       set nat66 disable
       set nat64 enable
       set embedded-ipv4-address enable
   next
end
config firewall ippool
   edit "POOLNAT64"
       set startip 10.1.8.200
       set endip 10.1.8.203
       set nat64 enable
   next
end

config system dns-server
   edit "port2"
       set mode forward-only
       set dnsfilter-profile ''
       set doh disable
   next
end

config system dns64
   set status enable
   set dns64-prefix 64:ff9b::/96
   set always-synthesize-aaaa-record enable
end

config firewall policy
   edit 1
       set status enable
       set name "NAT64"
       set srcintf "port2"
       set dstintf "port1"
       set action accept
       set nat64 enable
       set srcaddr "all"
       set dstaddr "all"
       set srcaddr6 "all"
       set dstaddr6 "VIPNAT64_1"
       set schedule "always"
       set service "ALL"
       set logtraffic all
       set ippool enable
       set poolname "POOLNAT64"
   next
end

config router isis 
set is-type level-2
set metric-style wide
set default-originate6 enable
config isis-net
edit 1
set net 49.0005.0000.0000.1111.00
end
config isis-interface 
edit port2
set circuit-type level-2
set status6 enable
set network-type broadcast
next
======================================
MikT_2
========================================
system identity set name=MikT2
/routing isis instance
add afi=ipv6 areas=49.0020 disabled=no l2.redistribute=connected name=\
    rou_isis system-id=0000.0000.0010
/ip dhcp-client
add interface=ether1
add interface=ether4
/ipv6 address
add address=2001:a:b:10::2 interface=ether1
add address=2001:a:b:11::2 interface=ether2
add address=2001:a:b:13::1 interface=ether3
/routing isis interface-template
add instance=rou_isis interfaces=ether1 levels=l2
add instance=rou_isis interfaces=ether1 levels=l1
add instance=rou_isis interfaces=ether2 levels=l1
add instance=rou_isis interfaces=ether3 levels=l1

/ipv6 route
add disabled=no distance=10 dst-address=2001:a:b:15::/64 gateway=\
    2001:a:b:13::2
add disabled=no distance=11 dst-address=2001:a:b:15::/64 gateway=\
    2001:a:b:11::1

routing isis instance set numbers=0 l2.redistribute=static,connec
ted 
======================================
FORTINET_2
======================================
config system interface
edit port2
set mode static
set role wan
config ipv6
set ip6-address 2001:a:b:17::1/64
end
next
edit port3
set mode static
set role wan
config ipv6
set ip6-address 2001:a:b:19::1/64
end
next
edit port4
set mode static
set role lan
config ipv6
set ip6-address 2001:a:b:20::1/64
end
end

config system global
set gui-ipv6 enable
end

config router isis 
set is-type level-1
set metric-style wide
config isis-net
edit 1
set net 49.0030.0000.0000.0008.00
end
config isis-interface 
edit port2
set circuit-type level-1
set status6 enable
set network-type broadcast
next
edit port3
set circuit-type level-1
set status6 enable
set network-type broadcast
next
edit port4
set circuit-type level-1
set status6 enable
set network-type broadcast
next
end

config system dhcp6 server
    edit 1
        set status enable
        set subnet 2001:a:b:20::/64
        set interface "port4"
        set ip-mode range
        config ip-range
            edit 1
                set start-ip 2001:a:b:20::2
                set end-ip 2001:a:b:20::ffff
            next
        end
        set dns-server1 2001:a:b:8::255
    next 
end      
config firewall policy
    edit 1
        set status enable
        set name "TRAFICO_UL"
        set srcintf "port4"
        set dstintf "port2"
        set action accept
        set nat64 disable
        set nat46 disable
        set srcaddr6 "all"
        set dstaddr6 "all"
        set schedule "always"
        set service "ALL"
        set nat disable
    next 
    edit 2
        set status enable
        set name "TRAFICO_UL_BK"
        set srcintf "port4"
        set dstintf "port3"
        set action accept
        set nat64 disable
        set nat46 disable
        set srcaddr6 "all"
        set dstaddr6 "all"
        set schedule "always"
        set service "ALL"
        set nat disable
next
end

===================================
HUAWEI AR1K
====================================
system-view
ipv6
inter g0/0/0
ipv6 enable
ipv6 addr 2001:a:b:11::1/64
quit
inter g0/0/1
ipv6 enable
ipv6 addr 2001:a:b:12::1/64
quit
inter g0/0/2
ipv6 enable
ipv6 addr 2001:a:b:14::1/64
quit
isis 10
network-entity 49.0020.0000.0000.0013.00
cost-style wide
ipv6 enable
import-route static level-1
quit
interface G0/0/0
isis ipv6 enable 10 
isis circuit-level level-1
quit
interface G0/0/1
isis ipv6 enable 10 
isis circuit-level level-1
isis silent
quit
interface G0/0/2
isis ipv6 enable 10 
isis circuit-level level-1
isis silent
quit
dhcpv6 pool LAN
address prefix 2001:a:b:14::/64
dns-server 2001:a:b:8::255
excluded-address 2001:a:b:14::1
quit
inter g0/0/2
dhcpv6 server LAN
undo ipv6 nd ra halt
ipv6 nd autoconfig managed-address-flag
ipv6 nd ra prefix default no-advertise 
ipv6 nd autoconfig other-flag 
quit
ipv6 route-static 2001:a:b:15:: 64 g0/0/1 2001:a:b:12::2



